<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116984086-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-116984086-1');
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="icon" type="image/x-icon" href="images/HHD-LOGO.png" />
	<link rel="stylesheet" href="css/blog-style.css">
	<title>Healthy Family Digest | Healthy Vegetables</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
	<header>
		<div class="row">
			<div class="container">
				<img src="images/HHD-LOGO.png" alt="">
				<img src="images/HFD_LOGO_words.png" alt="">
				<!-- mobile navbar	 -->
				<div class="mobile-nav-button desktop-hide">
					<div class="mobile-nav-button__line"></div>
					<div class="mobile-nav-button__line"></div>
					<div class="mobile-nav-button__line"></div>
				</div>
					<nav class="mobile-menu">
						<ul>
						   <li class="center"><input type="text" class="search-input mobile-input" placeholder="Search Articles">
						   <div class="search-results"></div>
						   <li><a href="">home</a></li>
						   <li><a href="">men's health</a></li>
						   <li><a href="">women's health</a></li>
						   <li><a href="">child health</a></li>
						   <li><a href="">water health</a></li>
						   <li><a href="">air health</a></li>            
						</ul>
					</nav>
			</div>
		</div>
		<!-- desktop navbar	 -->
		<div class="navbar mobile-hide">
			<div class="nav-inside">
			<a href="" class="hvr-grow">home</a>
			<a href="" class="hvr-grow">men's health</a>
			<a href="" class="hvr-grow">women's health</a>
			<a href="" class="hvr-grow">child health</a>
			<a href="" class="hvr-grow">water health</a>
			<a href="" class="hvr-grow">air health</a>
			<img src="images/search.png" alt="" class="search-img hvr-grow">
			<div class="search-box">
				<span class="close">X</span>
				<input type="text" class="search-input" placeholder="Search Articles">
				<div class="search-results"></div>
			</div>
		</div>
		</div>
		<div class="clear"></div>
	</header>

		<div class="row">
		<div class="container">


			<!-- ******** Main Content ********* -->
			<div id="main-content" class="Fleft">
				<div id="bread-crumbs">
					<a href="">Home</a> <span>></span>
					<a href="">Water Health</a> <span>></span>
					<p>Healthy Vegetables </p>
				</div>
				<h1>Your Grandmother Would NEVER Eat Today's Veggies</h1>
				<p class="author">By <span class="author-title">Nicole Trelour, ND</span> - February 4, 2017</p>
				<p>Like many of their generation, our grandparents had a garden out back. It wasn't huge – just a fruit tree or two, tomatoes, some root veggies, and a few rows of corn. It was a long time ago now, but we can still remember the flavors coming out of our grandmother's kitchen, thanks to the picked-the-same day freshness of those vegetables. They were delicious enough to make us actually want to eat our vegetables, and healthy enough to give us the energy to run around all day. Nothing bought in a grocery store today can compare.</p>
				<p>As it turns out, that's not just our opinion, either. Fruits and vegetables grown today aren't as nutritious as the food grown in the 1950s. They aren't even as nutritious as the food grown in the 1970s. And it isn't just about pesticides – at least not directly.</p>
				<p>We are talking about right here in the United States.</p>
				<p class="font20"><b>Looking the Same Doesn't Make Them the Same</b></p>
				<div class="post-image-div">
					<img src="images/carrots.jpg" alt="carrots"  width="45%">
					<img src="images/tomatoes.jpg" alt="tomatoes"  width="45%">
					<p class="caption">Not all vegetables were created equally...</p>
				</div>
				<p>You would think that a tomato is a tomato, and a carrot is a carrot. If there was some way you could compare a carrot from our grandparents' garden to a carrot you bought at the grocery store yesterday, they'd probably both look like, well, carrots. The modern one may be larger, but it'll still look like a carrot. However, even if you couldn't see or taste much of a difference, there'd be one.</p>
				<p>Comparing nutritional analysis of fruits and vegetables taken in the 1950s to those taken in 1999, there've been statistically significant declines in the amount of protein, calcium, phosphorus iron riboflavin/vitamin B2, and vitamin C. And scientists expect similar declines in magnesium, zinc, and vitamins B6 and E, but those nutrients weren't studied in the ‘50s, so there's no baseline.</p>
				<p>Never mind the 1950's, given the declines just between 1975 and 1997, it's good bet there have been even further declines in the 20 years since then. We just haven't gotten around to studying those, yet. As of 1997, though, you would need to eat <i>eight</i> oranges to get the same amount of vitamin C that a single orange would've given you just a few generations ago.</p>
				<p>So what happened?</p>
				<p class="font20 bold">Soil Matters More Than Seed</p>
				<div class="post-image-div">
					<img src="images/soil1.jpg" alt="plants in soil" width="45%">
					<img src="images/organic-veggies.jpg" alt="vegetables in baskets" width="45%">
					<p class="caption">Healthy soil is important for healthy vegetables</p>
				</div>
				<p>When it comes to nutritional value, what's in the soil matters – a lot. As a plant grows, it gets many of the nutrients it needs, and the ones it passes along to you, from the soil. But decades of focusing on other aspects of farming have left the soil ignored and unattended.</p>
				<p>Remember the modern carrot might be larger? That's part of the problem. Research and technology focused on growing larger vegetables, faster – but didn't address how to make sure the nutrients were passed on in a shorter amount of time. The chemicals that make the vegetables grow – and keep away the pests – are also damaging and depleting the soil of the nutrients. </p>
				<p>That's not all – because the crops grow faster, they get turned over faster. This leads to nutrient depletion because the soil doesn't have time to, in essence, recharge. Fewer nutrients in the soil mean fewer nutrients in your food.</p>
				<p>But you can't – and you shouldn't – stop eating fresh fruits and vegetables! Just be a little picky about your pickings:</p>
				<ul class="normal-list">
					<li>Buy organic whenever possible. Most grocery stores offer at least some organic options in their produce sections. You'll pay more, but you will get more.</li>
					<li>Hit up the farmers' markets. Local farmers are making a difference. Smaller farms with fewer chemicals adds up to healthier vegetables for you.</li>
					<li>Take a high quality multivitamin. Getting your nutrients from food is ideal, but since that's harder these days – who can eat eight oranges? – supplement with a good multivitamin.</li>
				</ul>

				<div class="social-share">
					<p class="inline"><b>SHARE</b></p>
					 <!-- Email -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="mailto:?Subject=Simple Healthy Family Digest&amp;body=Check out this awesome site http://healthyfamilydigest.org/">
				            <img src="images/share_email.svg" alt="Email" class="icons" id="email-icon" />
				        </a>
				        </div>
				        <!-- Facebook -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="http://www.facebook.com/sharer.php?u=http://healthyfamilydigest.org/">
				            <img src="images/share_facebook.svg" alt="Facebook" class="icons" />
				        </a>
				        </div>
				        <!-- Google+ -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="https://plus.google.com/share?url=http://healthyfamilydigest.org/">
				            <img src="images/share_googleplus.svg" alt="Google" class="icons"/>
				        </a>
				        </div>
				        <!-- Twitter -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="https://twitter.com/share?url=http://healthyfamilydigest.org/&amp;text=Healthy%20Family%20Digest">
				            <img src="images/share_twitter.svg" alt="Twitter" class="icons" />
				        </a>
				        </div>
       			 </div>

       			 <div id="author-box" class="mobile-center">
       			 	<img src="images/nicoleND.jpeg" alt="" class="Fleft">
       			 	<div class="author-details Fleft">
       			 		<p class="marbot5"><b>Nicole Trelour, ND</b></p>
       			 		<p class="noMarg">Nicole Trelour, long recognized as a global leader in wellness and nutrition, is known for her altruistic approach to health, nutrition and lifestyle. As a naturopathic doctor for over 20 years, with extensive expertise in botanical and nutritional medicine, Nicole has inspired change in the lives of thousands throughout the United States, Australia and the world.</p>
       			 	</div>
       			 	<div class="clear"></div>
       			 </div>

			</div><!--  main content -->


	
			<!-- ******** Right Column ********* -->
			<div id="right-column" class="Fleft">
				<div class="recent-div">
					<h2>Recent Posts</h2>
					<div class="recent">
						<a href="">Is Your Home Making You Sick</a>
						<p class="recent-author"><b>Nicole Trelour, ND</b> <span class="recent-date">- August 13, 2018</span></p>
					</div>
					<div class="recent">
						<a href="">How Safe Is Your Water</a>
						<p class="recent-author"><b>Nicole Trelour, ND</b> <span class="recent-date">- February 12, 2017</span></p>
					</div>
					<div class="recent">
						<a href="">Air Health Inside and Out</a>
						<p class="recent-author"><b>Nicole Trelour, ND</b> <span class="recent-date">- April 6, 2017</span></p>
					</div>
					<div class="recent">
						<a href="">The New Way to Get Energy</a>
						<p class="recent-author"><b>Nicole Trelour, ND</b> <span class="recent-date">- October 9, 2017</span></p>
					</div>
				</div>
				<div class="ad-box"><a href="http://www.cebria.com?src=affiliate&aid=15335" target="_Blank"><img src="images/cebria_banner.png" alt=""></a></div>
				<div class="ad-box"><a href="http://www.beyondbiotics.com?src=affiliate&aid=15335" target="_Blank"><img src="images/beyondBiotics_banner.png" alt=""></a></div>
				<div class="ad-box"><a href="http://www.profemin.com?src=affiliate&aid=15335" target="_Blank"><img src="images/profemin_banner.png" alt=""></a></div>
			</div><!--  right column  -->

			<div class="clear"></div>
			<a href="#0" class="cd-top">Top</a>
		  </div><!--  end of container -->
		</div><!--  end of row -->

		<footer>
			<div class="row">
				<div class="container mobile-center">
					<div class="footer-image Fleft">
						<img src="images/HHD-LOGO.png" alt="">
						<img src="images/HFD_LOGO_words.png" alt="">
					</div>
					<div class="footer-details Fleft">
						<p>This Site is not intended to provide diagnosis, treatment or medical advice. Products, services, information and other content provided on this Site, including information that may be provided on this Site directly or by linking to third-party websites are provided for informational purposes only. Please consult with a physician or other healthcare professional regarding any medical or health related diagnosis or treatment options.</p>
						<p>Statements made, or products sold through this website, have not been evaluated by the United States Food and Drug Administration. They are not intended to diagnose, treat, cure or prevent any disease.</p>
						<p class="noMarg">&copy;healthyfamilydigest.org <span id="date"></span></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</div>
</body>
</html>