<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116984086-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-116984086-1');
	</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="description" content="An informational article about the risks and side effects of NSAID medication.">
	<link rel="icon" type="image/x-icon" href="images/HHD-LOGO.png" />
	<link rel="stylesheet" href="css/blog-style.css">
	<title>How Well Do You Know NSAIDs: A Quiz | Healthy Family Digest</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="row">
				<div class="container">
					<img src="images/HHD-LOGO.png" alt="Healthy Family Digest Logo">
					<img src="images/HFD_LOGO_words.png" alt="Healthy Family Words">
					<!-- mobile navbar	 -->
					<div class="mobile-nav-button desktop-hide">
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
					</div>
					<nav class="mobile-menu">
						<ul>
							<li class="center"><input type="text" class="search-input mobile-input" placeholder="Search Articles">
								<div class="search-results"></div>
								<li><a href="home.html">home</a></li>
								<li><a href="healthy-body.html">healthy body</a></li>
								<li><a href="healthy-mind.html">healthy mind</a></li>
								<li><a href="healthy-food.html">healthy food</a></li>
								<li><a href="healthy-home.html">healthy home</a></li>            
							</ul>
						</nav>
					</div>
				</div>
				<!-- desktop navbar	 -->
				<div class="navbar mobile-hide">
				  <div class="container">
					<div class="nav-inside">
						<a href="home.html" class="hvr-grow">home</a>
						<a href="healthy-body.html" class="hvr-grow">healthy body</a>
						<a href="healthy-mind.html" class="hvr-grow">healthy mind</a>
						<a href="healthy-food.html" class="hvr-grow">healthy food</a>
						<a href="healthy-home.html" class="hvr-grow">healthy home</a>
						<img src="images/search.png" alt="search icon" class="search-img hvr-grow">
						<div class="search-box">
							<span class="close">X</span>
							<input type="text" class="search-input" placeholder="Search Articles">
							<div class="search-results"></div>
						</div>
					</div>
				  </div>
				</div>
				<div class="clear"></div>
			</header>

		<div class="row">
		<div class="container">


			<!-- ******** Main Content ********* -->
			<div id="main-content" class="Fleft">
				<div id="bread-crumbs">
					<a href="home.html">Home</a> <span>></span>
					<a href="healthy-body.html">Healthy Body</a> <span>></span>
					<p>How Well Do You Know NSAIDs: A Quiz</p>
				</div>
				<h1>How Well Do You Know NSAIDs: A Quiz</h1>
				<p class="author">By <span class="author-title">Nicole Trelour, ND</span> - August 16, 2017</p>
				<div class="post-image-div">
					<img src="images/nsaids.jpg" alt="pills">
				</div>
				<p>NSAIDs, or nonsteroidal anti-inflammatory drugs, are some of the most commonly used pain relievers in the entire country. Just how common are they? By some estimates, 30 million Americans take an NSAID every single day.</p>
				<p>All of which means the odds are good that you've got NSAIDs in your medicine cabinet right now. Unfortunately, they may not be as safe as you may think. So it's important to know as much as possible about them and what you're putting in your body every time you take one.</p>
				<p>Take this quick quiz and double-check your NSAID knowledge.</p>
				<ol class="number-list">
					<li>Which one of these brands is NOT an NSAID?
						<ol class="alphabet-list">
							<li>Advil</li>
							<li>Aleve</li>
							<li>Aspirin</li>
							<li>Tylenol</li>
						</ol>
						<p><b>Answer: D, Tylenol.</b> Ibuprofen (Advil), naproxen (Aleve), and aspirin are all NSAIDs. Acetaminophen (Tylenol) is not because it doesn't block the enzymes that contribute to inflammation. In other words, it's not an anti-inflammatory the way the others are.</p>
					</li>
					<li>Most NSAIDs increase the risk of:
					<ol class="alphabet-list">
						<li>Heart attack</li>
						<li>Stroke</li>
						<li>Internal bleeding</li>
						<li>Kidney damage</li>
						<li>All of the above</li>
						<li>None of the above</li>
					</ol>
					<p><b>Answer: E, all of the above.</b> These increased risks are what make NSAIDs so dangerous. The risks of heart attack and stroke increase after just a few weeks' of taking most NSAIDs, and patients whose first heart attack was treated with non-aspirin NSAIDs are more likely to die within the first year than people who weren't treated with medication at all. As for the internal bleeding, that can come from the damage to your gastrointestinal system. And since NSAIDs reduce the amount of blood that reaches the kidneys, toxins can build up, causing damage.</p>
					</li>
					<li>Even though it's an NSAID, aspirin works differently in your body.
					<ol class="alphabet-list">
						<li>True</li>
						<li>False</li>
					</ol>
					<p><b>Answer: A, True.</b> Since aspirin thins the blood, it can help prevent a heart attack, rather than increase the risk of having one. The other side effects are still real possibilities, though. For people at risk of a heart attack, the benefits of aspirin often outweigh the potential side effects of taking a low-dose aspirin. Talk to your doctor about your health and priorities.</p>
					</li>
					<li>Which is NOT a common side effect of NSAIDs?
					<ol class="alphabet-list">
						<li>Headaches</li>
						<li>Ringing in the ears</li>
						<li>Swelling in the legs</li>
						<li>Loss of bone density</li>
						<li>All of the above</li>
						<li>None of the above</li>
					</ol>
					<p><b>Answer: D, loss of bone density.</b>  While not as serious as the side effects we've already touched on, NSAIDs can indeed cause these other, annoying, side effects as well. If you experience any of these while you're taking an NSAID, it's not a coincidence!</p>
					</li>
					<li>Prescription NSAIDs are the ones you really need to worry about. Over-the-counter ones are perfectly safe, so long as you follow the dosing recommendations.
					<ol class="alphabet-list">
						<li>True</li>
						<li>False</li>
					</ol>
					<p><b>Answer: B, False.</b> Even the OTC versions of NSAIDs, and even the recommended "safe" doses can cause serious side effects. In 2015, the FDA quietly increased the warnings against taking NSAIDs for any length of time, and started recommending they be taken for the shortest amount of time possible. All of the serious side effects can occur after taking NSAIDs for a few short weeks. It's vital to weigh the risks and benefits of taking NSAIDs, even for a little while.</p>
					</li>
				</ol>
				<p>Now, if you choose to take NSAIDs or not, you can talk to your doctor and make an educated, informed decision-and <u>that's</u> what matters most.</p>
				<div class="social-share">
					 	<!-- Email -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="mailto:?Subject=Simple Healthy Family Digest&amp;body=Check out this awesome article http://healthyfamilydigest.org/nsaids.html">
				            <img src="images/share_email.svg" alt="Email" class="icons" id="email-icon" />
				        </a>
				        </div>
				        <!-- Facebook -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="http://www.facebook.com/sharer.php?u=http://healthyfamilydigest.org/nsaids.html"  target="_Blank">
				            <img src="images/share_facebook.svg" alt="Facebook" class="icons" />
				        </a>
				        </div>
				        <!-- Google+ -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="https://plus.google.com/share?url=http://healthyfamilydigest.org/nsaids.html" target="_Blank">
				            <img src="images/share_googleplus.svg" alt="Google" class="icons"/>
				        </a>
				        </div>
				        <!-- Twitter -->
				        <div class="button-icons hvr-grow-shadow">
				        <a href="https://twitter.com/share?url=http://healthyfamilydigest.org/nsaids.html&amp;text=Healthy%20Family%20Digest" target="_Blank">
				            <img src="images/share_twitter.svg" alt="Twitter" class="icons" />
				        </a>
				        </div>
       			 </div>

       			 <div class="marg30">
       			 	<div class="previous-article Fleft">
       			 		<p class="grey-small">Previous article</p>
       			 		<a href="teas.html" class="next-links">5 Health-Saving Teas: A Complete Guide</a>
       			 	</div>
       			 	<div class="next-article Fright">
       			 		<p class="grey-small">Next article</p>
       			 		<a href="depression.html" class="next-links">Manage Your Depression: 5 Easy Steps</a>
       			 	</div>
       			 	<div class="clear"></div>
       			 </div>

       			 <div id="author-box" class="mobile-center">
       			 	<img src="images/nicoleND.jpeg" alt="Nicole Trelour" class="Fleft">
       			 	<div class="author-details Fleft">
       			 		<p class="marbot5"><b>Nicole Trelour, ND</b></p>
       			 		<p class="noMarg">Nicole Trelour, long recognized as a global leader in wellness and nutrition, is known for her altruistic approach to health, nutrition and lifestyle. As a naturopathic doctor for over 20 years, with extensive expertise in botanical and nutritional medicine, Nicole has inspired change in the lives of thousands throughout the United States, Australia and the world.</p>
       			 	</div>
       			 	<div class="clear"></div>
       			 </div>

			</div><!--  main content -->


	
			<!-- ******** Right Column ********* -->
			<div id="right-column" class="Fleft">
				<div class="recent-div mobile-center">
					<h2>Recent Posts</h2>
					<a href="" id="link1">
					 <div class="recent">
						<p class="site-color hvr-grow" id="title1"></p>
						<p class="recent-author" id="author1"></p>
					</div>
					</a>
					<a href="" id="link2">
					<div class="recent">
						<p class="site-color hvr-grow" id="title2"></p>
						<p class="recent-author" id="author2"></p>
					</div>
					</a>
					<a href="" id="link3">
					<div class="recent">
						<p class="site-color hvr-grow" id="title3"></p>
						<p class="recent-author" id="author3"></p>
					</div>
					</a>
					<a href="" id="link4">
					<div class="recent">
						<p class="site-color hvr-grow" id="title4"></p>
						<p class="recent-author" id="author4"></p>
					</div>
					</a>
				</div>
				<div class="ad-box"><a href="http://www.beyondbiotics.com?src=affiliate&aid=15335" target="_Blank"><img src="images/beyondBiotics_banner.png" alt="banner ad for Beyond Biotics"></a></div>
				<div class="ad-box"><a href="https://www.aquatruwater.com/?src=affiliate&aid=42815" target="_Blank"><img src="images/aquatru_banner.png" alt="banner for Aquatru"></a></div>
				<div class="ad-box"><a href="http://www.gowithdrho.com/?src=affiliate&aid=15335" target="_Blank"><img src="images/drHoCleanse_banner.png" alt="banner for Dr Ho Cleanse"></a></div>
			</div><!--  right column  -->

			<div class="clear"></div>
			<a href="#0" class="cd-top">Top</a>
		  </div><!--  end of container -->
		</div><!--  end of row -->

		<footer>
			<div class="row">
				<div class="container mobile-center">					
					<div class="footer-image Fleft">
						<img src="images/HHD-LOGO.png" alt="Healthy Family Digest Logo">
						<img src="images/HFD_LOGO_words.png" alt="Healthy Family Words">
					</div>
					<div class="footer-details Fleft">
						<div class="footer-nav">
							<a href="home.html" class="hvr-grow">home</a>
							<a href="healthy-body.html" class="hvr-grow">healthy body</a>
							<a href="healthy-mind.html" class="hvr-grow">healthy mind</a>
							<a href="healthy-food.html" class="hvr-grow">healthy food</a>
							<a href="healthy-home.html" class="hvr-grow">healthy home</a>
						</div>
						<p>This Site is not intended to provide diagnosis, treatment or medical advice. Products, services, information and other content provided on this Site, including information that may be provided on this Site directly or by linking to third-party websites are provided for informational purposes only. Please consult with a physician or other healthcare professional regarding any medical or health related diagnosis or treatment options.</p>
						<p>Statements made, or products sold through this website, have not been evaluated by the United States Food and Drug Administration. They are not intended to diagnose, treat, cure or prevent any disease.</p>
						<p class="noMarg">&copy;healthyfamilydigest.org <span id="date"></span></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</div>
</body>
</html>